# draig-dwyren

./: README.md
csharp/draig/: draig.sln  draig.sln.DotSettings
csharp/draig/DraigCore/: DraigCore.csproj
csharp/draig/DraigCore/DataStructures/: Manager.cs  Message.cs  MessageHub.cs  Module.cs  Process.cs  Scheduler.cs  StateDescription.cs  Step.cs
csharp/draig/DraigCore/Internal/: Dq.cs
csharp/draig/DraigCore/Layout/: readme.md
csharp/draig/DraigCore/Rendering/: DiagramToSvg.cs  readme.md
csharp/draig/TestApp/: Program.cs  TestApp.csproj
csharp/draig/TestApp/Scripts/: PageScript.js  SvgEmbeddedScript.js
csharp/draig/TestApp/Styles/: PageStyle.css  SvgStyle.css
csharp/draig/Tests/: DiagramRenderingTests.cs  Tests.csproj
